<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>EcoPlay</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
  <main class="container">
    <h1>EcoPlay 🌱</h1>
    <p id="status"></p>

    <article>
      <h3>Auth</h3>
      <label>Email <input id="email" value="student@ecoplay.in"></label>
      <label>Password <input id="password" type="password" value="student123"></label>
      <button id="loginBtn">Login</button>
      <pre id="me"></pre>
    </article>

    <article>
      <h3>Quizzes</h3>
      <button id="loadQuizzes">Load Quizzes</button>
      <div id="quizzes"></div>
    </article>

    <article>
      <h3>Challenges</h3>
      <button id="loadChallenges">Load Challenges</button>
      <div id="challenges"></div>
    </article>

    <article>
      <h3>Leaderboard</h3>
      <button id="loadLeaderboard">Load Leaderboard</button>
      <div id="lb"></div>
    </article>
  </main>
  <script src="js/config.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
